@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800&display=swap');

html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    font-family: "Alegreya", serif;
}

* {
    margin: 0;
    padding: 0;
}

/* navbar */
.container {
    display: grid;
    grid-template-columns: minmax(6rem, 1fr)  repeat(8, minmax(min-content, 16rem)) minmax(6rem, 1fr);
    grid-template-rows: repeat(3, min-content) 70vh   repeat(5, min-content);
    /* 70vh is for banner */
    /* min-content for day-offer */
    grid-row-gap: 1.6rem;
    margin-top: 1.6rem;
}

.social-icons {
    grid-column: 2/4;
    grid-row: 1/2;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem,1fr));
    align-items: center;
}

.social-icon {
    font-size: 1.8rem;
    color: #12376e;
    transition: all .2s;
}

.social-icon:hover {
    color: #34598f;
    transform: rotateZ(360deg);
}


.first-nav {
    grid-column: 6/10;
    grid-row: 1/2;
}

.first-nav-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem,1fr));
    list-style: none;
}

.first-nav-link {
    text-decoration: none;
    color: #12376e;
    font-size: 1.6rem;
    display: inline-block;
    /* cos link elements are inline-evel elements, we cant center them in the cell without changing them to inline block */
    width: 100%;
    text-align: center;
}

.first-nav-link:after {
    content: "";
    width: 0;
    height: .2rem;
    background-color: #12376e;
    margin: auto; /*line appear from the center when hovering*/
    display: block; /*lines dont appear without it*/
    transition: width .2s cubic-bezier(.55,0,.98,.54);
}

.first-nav-link:hover::after {
    width: 100%;
}

.first-nav-link span {
    font-size: 1.3rem;
    color: #34598f;
}

.first-nav-link i {
    font-size: 1.3rem;
    margin-right: .3rem;
}

.search {
    grid-column: 8/10;
    grid-row: 2/3;
}

/* if we check, w can see that the form elemen takes the entire space as defined above. so we can change form element ito grid container and than define the position of its child elements(input & button) */

.search-form {
    display: grid;
    grid-template-columns: repeat(10, 10%);
}

.search-input {
    grid-column: 3/ 11;
    grid-row: 1/2;
    padding: .3rem .4rem;
    border: none;
    border-bottom: .1rem solid #12376e;
    outline: none;
}

.search-button {
    grid-column: 10 / 11;
    grid-row: 1 / 2;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.second-nav {
    grid-column: 2/10;
    grid-row: 3/4;
    border-top: .1rem solid #12376e;
    border-bottom: .1rem solid #12376e;
}

.second-nav-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    list-style-type: none;
}

.second-nav-link {
    text-align: center;
    /* nothing happens cos links do not take the full space as list */
    display: grid;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.4rem;
    color: #12376e;
    padding: .8rem 0;
    transition: all .5s;
}

/* when we hover on items, then links will transform */
.second-nav-item:hover .second-nav-link {
    background-color: #12376e;
    color: #fff;
}

.second-nav-link::before,
.second-nav-link::after {
    content: "";
    width: 0;
    height: .1rem;
    background-color: #12376e; /*cos there is no text*/
    display: block; /*without it, lines won't show*/
    transition: width .3s cubic-bezier(.55,0,.98,.55), background-color .5s .3s;
}

.second-nav-link::after {
    justify-self: end;
}

.second-nav-item:hover .second-nav-link::before,
.second-nav-item:hover .second-nav-link::after {
    width: 100%;
    background-color: #fff;
}


.second-nav-item:first-child{
    position: relative;
}

.dropdown {
    position: absolute;
    top: 100%;
    width: 70rem;
    background-color: #fffeee;
    padding: 1.6rem;
    display: grid;
    grid-template-columns: repeat(7, 10rem);
    visibility: hidden;
    opacity: 0;
    transition: all 1s;
    z-index: 100;
}

.second-nav-item:first-child:hover .dropdown {
    visibility: visible;
    opacity: 1;
}

.dropdown-first-list {
    grid-column: 1 / 3;
}

.dropdown-second-list {
    grid-column: 3/5;
}

.dropdown-image {
    grid-column: 5/-1;
    width: 100%;
}

.dropdown-list-item {
    list-style-type: none;
}

.dropdown-list-link {
    font-size: 1.3rem;
    text-decoration: none;
    text-transform: uppercase;
    color: #34598f;
    margin: 0 0 1rem 1.6rem;
    display: block; /*link is inline, margin & padding wont work*/
}

.dropdown-list-link:hover {
    color: #458a9f;
}
/* end of navbar */

/* banner */
.banner {
    grid-column: 2 / 10;
    grid-row: 4 / 5;
    /* background-color: #ccc; */
    position: relative;
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* for centering */
    text-transform: uppercase;
    text-align: center;
    z-index: 50;
}

.banner-heading {
    font-size: 10rem;
    color: #12376e;
    margin-bottom: 6rem;
    
}

.banner-button {
    width: 16rem;
    height: 5rem;
    background: linear-gradient(to top, #00154c, #12376e, #23487f);
    color: white;
    border: .1rem solid #fff;
    border-radius: .3rem;
    outline: none;
    position: relative;
    overflow: hidden;
    /* to hide the shop now and its interesting wehen not in the box */
}

.banner-button-text-1 {
    position: absolute;
    top: 50%;
    left: 0; /*could have used 40% for center*/
    transform: translateY(-50%);
    width: 100%;
    /* we cant normally define width for inline elements as 100%, but here the position of text is absolute, so we can do that */
    transition: top .2s;
}

.banner-button-text-2 {
    position: absolute;
    top: 150%;
    left: 0; 
    transform: translateY(-50%);
    width: 100%;
    transition: top .2s;
}

.banner-button:hover .banner-button-text-1 {
    top: -100%;
}

.banner-button:hover .banner-button-text-2 {
    top: 50%;
}

.slideshow {
    height: 100%;
    overflow: hidden;
    /* to hide the slideshow images which are out of acreen */
}

.slideshow-wrapper {
    display: flex;
    width: 400%; /*tocover images that are out of screen now*/
    height: 100%;
    position: relative; /*for slideshow animation*/
    animation: slideshow 20s infinite;
}

.slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* make images look good. same as backgroun-size:cover */
}

@keyframes slideshow{
    0% {
        left: 0;
    }
    10% {
        left: 0;
    }
    /* dont want to move image 1 for a while */


    15% {
        left: -100%;
    }
    25% {
        left: -100%;
    }
    30% {
        left: -200%;
    }
    40% {
        left: -200%;
    }
    45% {
        left: -300%;
    }
    55% {
        left: -300%;
    }
    60% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -100%;
    }
    85% {
        left: -100%;
    }
    90% {
        left: 0;
    }
}

.slide-button {
    width: 1.3rem;
    height: 1.3rem;
    background-color: #bbb;
    border: .2rem solid #d38800;
    border-radius: 50%; /*for perfect circles*/
    cursor: pointer;
    outline: none;
    position: absolute;
    top: 95%; /*move down*/
    transform: translateX(-50%); /*for perfect horizontal centering*/
    z-index: 10;
}

.slide-button:focus {
    background-color: #12376e;
}

.slide-button-1 {
    left: 47%;
}
.slide-button-2 {
    left: 49%;
}
.slide-button-3 {
    left: 51%;
}
.slide-button-4 {
    left: 53%;
}

.slide-button-1:focus ~ .slideshow-wrapper {
    animation: none;
    left: 0;
}
.slide-button-2:focus ~ .slideshow-wrapper {
    animation: none;
    left: -100%;
}
.slide-button-3:focus ~ .slideshow-wrapper {
    animation: none;
    left: -300%;
}
.slide-button-4:focus ~ .slideshow-wrapper {
    animation: none;
    left: -400%;
}
/* stops animation and show first image */

/* end of banner */

/* day offer */
.day-offer {
    grid-column: 2/10;
    grid-row: 5/6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, min-content);
    grid-gap: 1.6rem 3.2rem;
    /* row gap and than column gap */
    justify-items: center;
}

.day-offer-image-one {
    grid-column: 1/3;
    grid-row: 1/-1;
    width: 100%;
}

.day-offer-heading {
    grid-column: 3/-1;
    grid-row: 1/2;
    font-size: 6rem;
    color: #23487f;

}

.day-offer-paragraph {
    grid-column: 3/-1;
    grid-row: 2/3;
    font-size: 3rem;
    color: #34598f;
}

.day-offer-button {
    grid-column: 3/-1;
    grid-row: 3/4;
    width: 16rem;
    padding: 1rem;
    font-size: 1.4rem;
    color: #fff;
    background: linear-gradient(to top, #00154c, #12376e, #23487f);
    border: none;
    border-radius: 5rem;
    text-transform: uppercase;
    outline: none;
    box-shadow: .2rem .2rem 1rem #777;
}

.day-offer-button:hover {
    box-shadow: .2rem .2rem 3rem #777;
    
}

.day-offer-image-two {
    grid-column: 3/-1;
    grid-row: 4/-1;
    width: 100%;
    align-self: end;
}
/* end of day offer */

/* bestselling furniture */
.bestselling-furniture {
    grid-column: 2/10;
    grid-row: 6/7;
}

.bestselling-furniture-header {
    font-size: 4.5rem;
    color: #23487f;
    text-align: center;
    margin: 3rem 0;
}

.bestselling-furniture-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 6.4rem;
    
}

.bestselling-furniture-card {
    background-color: #efefef;
    box-shadow: 0 1.5rem 6rem rgba(0,0,0,.3);
}

.bestselling-furniture-image {
    width: 100%;
    border-radius: .3rem .3rem 0 0;
}

.bestselling-furniture-heading {
    background-color: #fffddd;
    width: 80%;
    margin: auto; /*this centers a block of width 80%*/
    text-align: center; /*deals with kitchen rooms etc*/
    font-size: 2.4rem;
    color: #458a9f;
    padding: .5rem 0;
    border-radius: .2rem;
    transform: translateY(-50%);
    /* moving white block of heading a bit up into the image*/
}

.bestselling-furniture-paragraph {
    font-size: 1.9rem;
    color: #23487f;
    text-align: center;
    margin-bottom: 1.6rem;
}

.bestselling-furniture-button {
    width: 100%;
    padding: 1.6rem 0;
    background-color: #12376e;
    font-size: 1.9rem;
    color: white;
    border: none;
    border-radius: 0 0 .3rem .3rem;
}

.bestselling-furniture-button:hover {
    background-color: #23487f;
}

/* end of bestselling furniture */


/* gallery */
.gallery {
    grid-column: 1/-1;
    grid-row: 7/8;
    display: grid;
    grid-template-columns: repeat(8, minmax(1rem, 1fr));
    grid-template-rows: repeat(4, 10vw);
    /* trick for making square grid where height of rows is equal to 10% of the width of the page */
    grid-gap: 1.6rem;
    margin-top: 6.4rem;
    background-color: #23487f;
    padding: 1.6rem 0;
    /* this makes the padding as same as width of gaps */
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    /* for maintaining quality of image */
    opacity: .5;
    transition: opacity .5s;
}

.gallery-img:hover {
    opacity: 1;
}

.gallery-img-1 {
    grid-column: 1/3;
    grid-row: 1/2;
}
.gallery-img-2 {
    grid-column: 3/6;
    grid-row: 1/3;
}
.gallery-img-3 {
    grid-column: 6/7;
    grid-row: 1/2;
}
.gallery-img-4 {
    grid-column: 7/9;
    grid-row: 1/3;
}
.gallery-img-5 {
    grid-column: 1/3;
    grid-row: 2/4;
}
.gallery-img-6 {
    grid-column: 3/5;
    grid-row: 3/4;
}
.gallery-img-7 {
    grid-column: 6/7;
    grid-row: 2/4;
}
.gallery-img-8 {
    grid-column: 5/6;
    grid-row: 3/5;
}
.gallery-img-9 {
    grid-column: 1/3;
    grid-row: 4/5;
}
.gallery-img-10 {
    grid-column: 3/5;
    grid-row: 4/5;
}
.gallery-img-11 {
    grid-column: 6/7;
    grid-row: 4/5;
}
.gallery-img-12 {
    grid-column: 7/9;
    grid-row: 3/5;
}
/* end of gallery */

/* contact */
.contact {
    grid-column: 1/-1;
    grid-row: 8/9;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
    background-color: #12376e;
    padding: 2rem 0;
}

.contact-heading {
    justify-self: end;
    font-size: 2rem;
    color: white;
}

.contact-form {
    display: flex;
    /* join together input and input button and make height same */
}
.contact-form input{
    outline: none;
    padding: .4rem 1rem;
    border: .1rem solid #fff;
}
/* this affects both the input */
.contact-input {
    border-radius: 5rem 0 0 5rem;
    border-right: none; /*this merges input and button*/
}

.contact-button {
    background-color: #34598f;
    color: #fff;
    border-radius: 0 5rem 5rem 0;
    border-left: none;
    transition: background-color .2s;
}

.contact-button:hover{
    background-color: #12376e;
}
/* end of contact */

/* footer */
.footer {
    grid-column: 2/10;
    grid-row: 9/10;
    text-align: center;
    font-size: 1.6rem;
    padding: 2rem 0 3rem 0;
    color: #34598f;
}
/* end of footer */

/* modal box */
.forms-wrapper {
    background-color: #eee;
    position: fixed;
    top: 25%;
    left: 50%;
    /* transform: translate(-50%,-50%); */
    /* dont want the box to move down when clicking on signup and login */
    transform: translateX(-50%);

    z-index: 1000;
    padding: 2rem;
    border: .1rem solid #34598f;
    border-radius: .3rem;
    /* to hide the modal box initially */
    display: none;
}

.show-button-wrapper {
    display: flex;  
    padding: 1rem;
}
/* for placing sign up and log in button side by side */

.show-form-button {
    flex: 0 1 50%;
    background-color: #12376e;
    font-size: 1.5rem;
    color: #fff;
    padding: 1rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    border: .1rem solid #eee;
    cursor: pointer;
}
.form-heading {
    font-size: 2rem;
    color: #12376e;
    text-transform: uppercase;
    padding: 1rem 0 0 .2rem;
}

.forms-wrapper form {
    width: 50rem;
    padding: 1rem;
}

.forms-wrapper form input:not(.form-button) {
    background-color: white;
    color: #777;
    padding: 1.3rem;
    margin: .3rem 0;
    border: .2rem solid #eee;
    box-sizing: border-box;
    outline: none;
}

.fullname-input-wrapper {
    display: flex;
    /* to make sure that the fist name and last name alwyays appear side by side */
}

.fullname-input-wrapper input {
    width: 50%;
    /* applies only to first and last name input box */
}

.form-input {
    width: 100%;
}

.form-button {
    width: 35%;
    background-color: #d38800;
    color: white;
    letter-spacing: .3rem;
    padding: 1rem;
    border: none;
    margin-top: .5rem;
}

.x-button {
    font-size: 2rem;
    color: #00154c;
    font-weight: bolder;
    position: absolute;
    bottom: 3.3rem;
    right: 3.5rem;
    cursor: pointer;
}

.login-form {
    display: none;
}

.show-signup-form {
    color: #888;
    background-color: #34598f;
    pointer-events: none;
    /* disables signup button */
}

/* so initially show-signup-form button is disbled and also login-form is display none. only thing showing is sigup form with sighup button disabled. only thing you can do is too click login button and when you do, the show-form is checked, login button is disabled, sigup form is dialay none and login form is display block(means signup form goes away and login form appears) */
#show-form:checked ~ .show-button-wrapper .show-login-form {
    color: #888;
    background-color: #34598f;
    pointer-events: none;
}

#show-form:checked ~ .show-button-wrapper .show-signup-form {
    color:white;
    background-color: #12376e;
    pointer-events: initial;
}

#show-form:checked ~ .signup-form {
    display: none;
}

#show-form:checked ~ .login-form {
    display: block;
}
/* when you click on login, show-form is checked and all the above things happen. when you click on sigup button, box is unchecked and everything revert back to initial state(before 773) */

#show-hide-forms:checked ~ .forms-wrapper {
    display: block;
    animation: anim .5s;
}

#show-hide-forms:checked ~ .container {
    pointer-events: none;
    /* disables the clicking events on entire page inside container */
    opacity: .6;
}

.first-nav-link label {
    cursor: pointer;
    /* for signup */
}

@keyframes anim {
    0% {left: 40%;}
    5% {left: 60%;}
    75% {left: 45%;}
    100% {left: 50%;}
}
/* end of modal box */

@media(max-width: 1250px) {
    .banner-heading {
        font-size: 8rem;
    }
    .day-offer-heading {
        font-size: 5rem;
    }
    .day-offer-paragraph {
        font-size: 3rem;
    }

}

@media(max-width: 1000px) {
    .container {
    grid-template-columns: minmax(4rem, 1fr)  repeat(8, minmax(min-content, 16rem)) minmax(4rem, 1fr);
    }

    .social-icons {
        grid-column: 2/5;
        grid-row: 2/3;
    }

    .first-nav {
        grid-column: 2/10;
    }

    .banner-heading {
        font-size: 5rem;
    }
    .day-offer-heading {
        font-size: 4.5rem;
    }
    .day-offer-paragraph {
        font-size: 2.5rem;
    }

    .day-offer-image-one {
        align-self: end;
    }

    .form-wrapper form {
        width: 40rem;
    }
}

@media(max-width: 800px) {
    .container {
        grid-template-columns: minmax(2rem, 1fr)  repeat(8, minmax(min-content, 16rem)) minmax(2rem, 1fr);
        grid-template-rows: repeat(3, min-content) 50vh   repeat(5, min-content);
    }

    .social-icons {
        grid-column: 2/6;
        grid-row: 2/3;
    }

    .dropdown {
        width: 52.5rem;
        grid-template-columns: repeat(7, 7.5rem);
        /* dividing 52.5rem into 7equal parts */
    }

    .dropdown-list-link {
        margin-bottom: .7rem;
    }

    .dropdown-image {
        height: 100%;
        object-fit: cover;
    }

    .banner-button {
        width: 14rem;
        height: 4rem
    }

    .slide-button-1 {
        left: 45.5%;
    }
    .slide-button-2 {
        left: 48.5%;
    }
    .slide-button-3 {
        left: 51.5%;
    }
    .slide-button-4 {
        left: 54.5%;
    }
    .day-offer-heading {
        font-size: 4rem;
    }
    .day-offer-paragraph {
        font-size: 2rem;
    }
    .day-offer-button {
        width: 13rem;
        padding: .8rem;
    }
}

@media(max-width: 600px) {
    .container {
        grid-template-columns: minmax(1rem, 1fr)  repeat(8, minmax(min-content, 16rem)) minmax(1rem, 1fr);
    }

    .first-nav-list {
        grid-template-columns: repeat(auto-fit, minmax(12rem,1fr));
        /* increases the column size, aligns the elements */
        grid-gap: 1rem;
    }

    .social-icons {
        grid-column: 2/7;
        grid-template-columns: repeat(auto-fit, minmax(2rem,1fr));
    }


    .dropdown {
        width: 30rem;
        grid-template-columns: repeat(4, 7.5rem);
        /* leaving nothing for image */
    }
    
    .dropdown-image {
        display: none;
    }

    .banner-heading {
        font-size: 4rem;
    }
    .banner-button {
        transform: translateY(-2.5rem);
        height: 3.5rem;
    }
    .slide-button {
        top: 90%;
    }
    .slide-button-1 {
        left: 44%;
    }
    .slide-button-2 {
        left: 48%;
    }
    .slide-button-3 {
        left: 52%;
    }
    .slide-button-4 {
        left: 56%;
    }
    .day-offer {
        grid-column-gap: 1.4rem;
    }
    .day-offer-heading {
        font-size: 3rem;
    }
    .day-offer-paragraph {
        font-size: 1.6rem;
        text-align: center;
    }

    .gallery {
        grid-gap: 1rem;
        padding: 1rem;
    }

    .contact {
        grid-template-columns: 1fr;
        grid-row-gap: 2rem
    }
    .contact-heading {
        font-size: 1.8rem;
        justify-self: center;
    }
    .contact-form {
        justify-self: center;
    }
    .forms-wrapper forms {
        width: 30rem;
    }

}
